JENKINS_URL=https://jenkins_domain
JENKINS_TUNNEL=jenkins_domain:50000   # Port defined in Configure Global Security >> Agents
JENKINS_SECRET=abcdefghijklmnopqrst   # The secret provided by Jenkins
JENKINS_NODE_NAME=jenkins-agent-01.   # The node name as set in Jenkins
